# popular-movie

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wendy/popularmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendy/popularmovieapp/: App.java  Constant.java
app/src/main/java/com/wendy/popularmovieapp/data/: Movie.java  Review.java  Video.java
app/src/main/java/com/wendy/popularmovieapp/data/api/: Api.java  MovieResponse.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/com/wendy/popularmovieapp/data/database/: DbHelper.java  Movie.java  MovieContentProvider.java  MovieContract.java  MovieDao.java  Review.java  ReviewContract.java  Video.java  VideoContract.java
app/src/main/java/com/wendy/popularmovieapp/feature/moviedetail/: MovieDetailsActivity.java  MovieDetailsView.java  MovieDetailsViewModel.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/com/wendy/popularmovieapp/feature/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListView.java  MovieListViewModel.java
app/src/main/java/com/wendy/popularmovieapp/service/: MovieDetailsObserver.java  MovieDetailsStatus.java  MovieListObserver.java  MovieListStatus.java  PopularMovieApp.java
app/src/main/java/com/wendy/popularmovieapp/utils/: Utils.java
app/src/main/res/drawable/: ic_launcher_movie.xml  ic_play_circle.xml  ic_sentiment_dissatisfied.xml  ic_sort.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: main.xml  share_movie.xml  sort_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wendy/popularmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
